<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一列拆分为多行如下代码所示，该数据框中最后两列的部分数据为逗号分隔开的多个值。目前希望将数据框中的数据分割成为单条数据一行的格式。 1234   name  color       size1  AAAA  pink,yellow 18M,14S2  BBBB  black,blue  10S,12L3  CCCC  red         13M  想要得到的数据框格式如下： 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas拆分及组合矩阵">
<meta property="og:url" content="http://yoursite.com/2018/07/14/pandas拆分及组合矩阵/index.html">
<meta property="og:site_name" content="Wendy’s note">
<meta property="og:description" content="一列拆分为多行如下代码所示，该数据框中最后两列的部分数据为逗号分隔开的多个值。目前希望将数据框中的数据分割成为单条数据一行的格式。 1234   name  color       size1  AAAA  pink,yellow 18M,14S2  BBBB  black,blue  10S,12L3  CCCC  red         13M  想要得到的数据框格式如下： 123456789">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T08:05:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pandas拆分及组合矩阵">
<meta name="twitter:description" content="一列拆分为多行如下代码所示，该数据框中最后两列的部分数据为逗号分隔开的多个值。目前希望将数据框中的数据分割成为单条数据一行的格式。 1234   name  color       size1  AAAA  pink,yellow 18M,14S2  BBBB  black,blue  10S,12L3  CCCC  red         13M  想要得到的数据框格式如下： 123456789">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/14/pandas拆分及组合矩阵/">





  <title>pandas拆分及组合矩阵 | Wendy’s note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendy’s note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/pandas拆分及组合矩阵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wendy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendy’s note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pandas拆分及组合矩阵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T23:02:33+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/14/pandas拆分及组合矩阵/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/14/pandas拆分及组合矩阵/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/14/pandas拆分及组合矩阵/" class="leancloud_visitors" data-flag-title="pandas拆分及组合矩阵">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一列拆分为多行"><a href="#一列拆分为多行" class="headerlink" title="一列拆分为多行"></a>一列拆分为多行</h3><p>如下代码所示，该数据框中最后两列的部分数据为逗号分隔开的多个值。目前希望将数据框中的数据分割成为单条数据一行的格式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   name  color       size</span><br><span class="line"><span class="number">1</span>  AAAA  pink,yellow <span class="number">18</span>M,<span class="number">14</span>S</span><br><span class="line"><span class="number">2</span>  BBBB  black,blue  <span class="number">10</span>S,<span class="number">12L</span></span><br><span class="line"><span class="number">3</span>  CCCC  red         <span class="number">13</span>M</span><br></pre></td></tr></table></figure>

<p>想要得到的数据框格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   name  color  size</span><br><span class="line"><span class="number">0</span>  AAAA  pink   <span class="number">18</span>M</span><br><span class="line"><span class="number">1</span>  AAAA  pink   <span class="number">14</span>S</span><br><span class="line"><span class="number">2</span>  AAAA  yellow <span class="number">18</span>M</span><br><span class="line"><span class="number">3</span>  AAAA  yellow <span class="number">14</span>S</span><br><span class="line"><span class="number">4</span>  BBBB  black  <span class="number">10</span>S</span><br><span class="line"><span class="number">5</span>  BBBB  black  <span class="number">12L</span></span><br><span class="line"><span class="number">6</span>  BBBB  blue   <span class="number">10</span>S</span><br><span class="line"><span class="number">7</span>  BBBB  blue   <span class="number">12L</span></span><br><span class="line"><span class="number">8</span>  CCCC  red    <span class="number">13</span>M</span><br></pre></td></tr></table></figure>

<p><strong>实现思路</strong>：对于color和size列按照逗号对各个值进行拆分，将单个值转化为一行，同时相应的name列增加相应行。</p>
<a id="more"></a>
<p>在其中数据的拆分在pandas里有<code>stack()</code>函数可以完成该功能。该函数的完整文档和范例代码可见<a href="https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.DataFrame.stack.html?highlight=stack" target="_blank" rel="noopener">这里</a>。</p>
<p>由于矩阵经过拆分后行数增多，其索引也会发生变化，需要使用<code>reset_index()</code>函数对新数据框的索引进行重设。<code>reset_index()</code>的相关文档可见<a href="https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.DataFrame.reset_index.html" target="_blank" rel="noopener">这里</a>。</p>
<p>以下为实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">s = [<span class="string">'color'</span>,<span class="string">'size'</span>]</span><br><span class="line">df1= df.drop(columns = s, axis =<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> s:</span><br><span class="line">    df1 = df1.join(df[x].str.split(<span class="string">','</span>,expand = <span class="literal">True</span>).stack().reset_index(level=<span class="number">1</span>,drop=<span class="literal">True</span>).rename(x))</span><br><span class="line"></span><br><span class="line">df1 = df1.reset_index(drop = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="lambda结合apply对数据框的特定元素进行处理"><a href="#lambda结合apply对数据框的特定元素进行处理" class="headerlink" title="lambda结合apply对数据框的特定元素进行处理"></a>lambda结合apply对数据框的特定元素进行处理</h3><p>lambda是python中的匿名函数，即没有具体名称的函数。它允许快速定义单行函数，可以用在任何需要函数的地方。因此，这类函数一般用于定义少次使用且功能较简单的功能（因为lambda表达式后只可以跟一个表达式，限制了函数的复杂性）。<br>其语法为：lambda 参数:操作(参数)</p>
<p>关于lambda使用可以参考以下例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map( <span class="keyword">lambda</span> x: x^<span class="number">2</span>, [y <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">10</span>)] )</span><br></pre></td></tr></table></figure>

<p>以上的例子表示对于一个序列中的所有元素都平方。其中这里的map()可以将lambda所定义的表达式映射到list中的每个元素。同理，可以考虑将lambda所定义的表达式应用于数据框的某列元素或所有元素。<br>在pandas中，实现此功能的函数为<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html#pandas.DataFrame.apply" target="_blank" rel="noopener">apply</a><br>该函数的语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataFrame.apply(func, axis=<span class="number">0</span>, broadcast=<span class="literal">None</span>, raw=<span class="literal">False</span>, reduce=<span class="literal">None</span>, result_type=<span class="literal">None</span>, args=(), **kwds)[source]</span><br></pre></td></tr></table></figure>

<p>其中，<code>func</code> 表示要执行的函数，<code>axis</code>表示数据传入方式，<code>axis＝0</code>表示逐行传入数据，而<code>axis＝1</code>表示逐列传入数据。<br>最终，所有结果会以series数据结构返回。以上面的数据框为例，以下为将name等于AAAA的替换为全小写字符’’：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'name'</span>] = df4[<span class="string">'name'</span>].apply(<span class="keyword">lambda</span> x: lower(x) <span class="keyword">if</span> x==<span class="string">'AAAA'</span> <span class="keyword">else</span> x)</span><br></pre></td></tr></table></figure>

<h3 id="数据框的拼接方法"><a href="#数据框的拼接方法" class="headerlink" title="数据框的拼接方法"></a>数据框的拼接方法</h3><p>pandas中提供的数据框拼接方法有：concat, append, join及merge四种，它们的特点和区别可见下表：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>concat</td>
<td>可以使数据框间行方向或列方向进行外联或内联拼接</td>
</tr>
<tr>
<td>append</td>
<td>数据框行方向拼接</td>
</tr>
<tr>
<td>join</td>
<td>数据框列方向拼接，支持左联、右联、内联和外联四种操作</td>
</tr>
<tr>
<td>merge</td>
<td>类似SQL数据库的联表操作，支持左、右、内、外联四种操作</td>
</tr>
</tbody></table>
<h4 id="pd-concat"><a href="#pd-concat" class="headerlink" title="pd.concat()"></a>pd.concat()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">concat(objs, axis=<span class="number">0</span>, join=<span class="string">'outer'</span>, join_axes=<span class="literal">None</span>, ignore_index=<span class="literal">False</span>,</span><br><span class="line">           keys=<span class="literal">None</span>, levels=<span class="literal">None</span>, names=<span class="literal">None</span>, verify_integrity=<span class="literal">False</span>,</span><br><span class="line">           copy=<span class="literal">True</span>)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">常用参数说明：</span></span><br><span class="line"><span class="string">axis：拼接轴方向，默认为0，行方向拼接；若为1，列方向拼接</span></span><br><span class="line"><span class="string">join：默认外联'outer'，拼接另一轴所有的label，缺失值用NaN填充；内联'inner'，只拼接另一轴相同的label；</span></span><br><span class="line"><span class="string">join_axes: 指定需要拼接的轴的labels，可在join既不内联又不外联的时候使用</span></span><br><span class="line"><span class="string">ignore_index：对index进行重新排序</span></span><br><span class="line"><span class="string">keys：多重索引</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<p>部分用法示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>df1</span><br><span class="line">	a	b	c</span><br><span class="line"><span class="number">1</span>	a1	b1	c1</span><br><span class="line"><span class="number">2</span>	a2	b2	c2</span><br><span class="line"><span class="number">3</span>	a3	b3	c3</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>df2</span><br><span class="line">	c	d	e</span><br><span class="line"><span class="number">3</span>	c3	d3	e3</span><br><span class="line"><span class="number">4</span>	c4	d4	e4</span><br><span class="line"><span class="number">5</span>	c5	d5	e5</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pd.concat([df1,df2])    <span class="comment"># 默认沿axis=0，join=‘out’的方式进行concat	</span></span><br><span class="line">	a	b	c	d	e</span><br><span class="line"><span class="number">1</span>	a1	b1	c1	NaN	NaN</span><br><span class="line"><span class="number">2</span>	a2	b2	c2	NaN	NaN</span><br><span class="line"><span class="number">3</span>	a3	b3	c3	NaN	NaN</span><br><span class="line"><span class="number">3</span>	NaN	NaN	c3	d3	e3</span><br><span class="line"><span class="number">4</span>	NaN	NaN	c4	d4	e4</span><br><span class="line"><span class="number">5</span>	NaN	NaN	c5	d5	e5</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pd.concat([df1,df2], axis=<span class="number">1</span>, join=<span class="string">'inner'</span>)    <span class="comment"># 沿列进行合并,采用外联方式因为行中只有index=3是重复的，所以只有一行</span></span><br><span class="line">	a	b	c	c	d	e</span><br><span class="line"><span class="number">3</span>	a3	b3	c3	c3	d3	e3</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pd.concat([df1,df2], axis=<span class="number">1</span>, join_axes=[df1.index])   <span class="comment"># 指定只取df1的index</span></span><br><span class="line">	a	b	c	c	d	e</span><br><span class="line"><span class="number">1</span>	a1	b1	c1	NaN	NaN	NaN</span><br><span class="line"><span class="number">2</span>	a2	b2	c2	NaN	NaN	NaN</span><br><span class="line"><span class="number">3</span>	a3	b3	c3	c3	d3	e3</span><br></pre></td></tr></table></figure>

<h4 id="df-append"><a href="#df-append" class="headerlink" title="df.append()"></a>df.append()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">append(self, other, ignore_index=<span class="literal">False</span>, verify_integrity=<span class="literal">False</span>)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">常用参数说明：</span></span><br><span class="line"><span class="string">other：另一个df</span></span><br><span class="line"><span class="string">ignore_index：若为True，则对index进行重排</span></span><br><span class="line"><span class="string">verify_integrity：对index的唯一性进行验证，若有重复，报错。若已设置ignore_index，则该参数无效</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<p>部分用法示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以上面的df1和df2为例，使用append方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>df1.append(df2)    <span class="comment"># 效果类似于pd.concat([df1,df2]) </span></span><br><span class="line">	a	b	c	d	e</span><br><span class="line"><span class="number">1</span>	a1	b1	c1	NaN	NaN</span><br><span class="line"><span class="number">2</span>	a2	b2	c2	NaN	NaN</span><br><span class="line"><span class="number">3</span>	a3	b3	c3	NaN	NaN</span><br><span class="line"><span class="number">3</span>	NaN	NaN	c3	d3	e3</span><br><span class="line"><span class="number">4</span>	NaN	NaN	c4	d4	e4</span><br><span class="line"><span class="number">5</span>	NaN	NaN	c5	d5	e5</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>df1.append(df2, ignore_index=<span class="literal">True</span>) <span class="comment">#对index进行重排，效果类似于pd.concat([df1,df2], ignore_index=True)</span></span><br><span class="line">	a	b	c	d	e</span><br><span class="line"><span class="number">0</span>	a1	b1	c1	NaN	NaN</span><br><span class="line"><span class="number">1</span>	a2	b2	c2	NaN	NaN</span><br><span class="line"><span class="number">2</span>	a3	b3	c3	NaN	NaN</span><br><span class="line"><span class="number">3</span>	NaN	NaN	c3	d3	e3</span><br><span class="line"><span class="number">4</span>	NaN	NaN	c4	d4	e4</span><br><span class="line"><span class="number">5</span>	NaN	NaN	c5	d5	e5</span><br></pre></td></tr></table></figure>

<h4 id="df-join"><a href="#df-join" class="headerlink" title="df.join()"></a>df.join()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">join(other, on=<span class="literal">None</span>, how=<span class="string">'left'</span>, lsuffix=<span class="string">''</span>, rsuffix=<span class="string">''</span>, sort=<span class="literal">False</span>)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">常用参数说明：</span></span><br><span class="line"><span class="string">on：参照的左边df列名key（可能需要先进行set_index操作），若未指明，按照index进行join</span></span><br><span class="line"><span class="string">how：&#123;‘left’, ‘right’, ‘outer’, ‘inner’&#125;, 默认‘left’，即按照左边df的index（若声明了on，则按照对应的列）；若为‘right’abs照左边的df</span></span><br><span class="line"><span class="string">    若‘inner’为内联方式；若为‘outer’为全连联方式。</span></span><br><span class="line"><span class="string">sort：是否按照join的key对应的值大小进行排序，默认False</span></span><br><span class="line"><span class="string">lsuffix，rsuffix：当left和right两个df的列名出现冲突时候，通过设定后缀的方式避免错误</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<p>部分用法示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>df3</span><br><span class="line">	name	value</span><br><span class="line"><span class="number">0</span>	nike	<span class="number">3</span></span><br><span class="line"><span class="number">1</span>	vivian	<span class="number">4</span></span><br><span class="line"><span class="number">2</span>	mike	<span class="number">2</span></span><br><span class="line"><span class="number">3</span>	ben		<span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>df4</span><br><span class="line">	name	value</span><br><span class="line"><span class="number">0</span>	nike	<span class="number">8</span></span><br><span class="line"><span class="number">1</span>	vivian	<span class="number">2</span></span><br><span class="line"><span class="number">2</span>	mike	<span class="number">3</span></span><br><span class="line"><span class="number">3</span>	ben		<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>df3.join(df4)     <span class="comment"># 由于两者有相同的列名‘value’，所以不能合并，程序报错</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>df3.join(df4, lsuffix=<span class="string">'df3'</span>, rsuffix=<span class="string">'df4'</span>)</span><br><span class="line">	name	value_df3  value_df4</span><br><span class="line"><span class="number">0</span>	nike	<span class="number">3</span>		<span class="number">8</span></span><br><span class="line"><span class="number">1</span>	vivian	<span class="number">4</span>		<span class="number">2</span></span><br><span class="line"><span class="number">2</span>	mike	<span class="number">2</span>		<span class="number">3</span></span><br><span class="line"><span class="number">3</span>	ben		<span class="number">5</span>		<span class="number">4</span></span><br></pre></td></tr></table></figure>

<h4 id="df-merge"><a href="#df-merge" class="headerlink" title="df.merge()"></a>df.merge()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(left, right, how=<span class="string">'inner'</span>, on=<span class="literal">None</span>, left_on=<span class="literal">None</span>, right_on=<span class="literal">None</span>,</span><br><span class="line">          left_index=<span class="literal">False</span>, right_index=<span class="literal">False</span>, sort=<span class="literal">False</span>,</span><br><span class="line">          suffixes=(<span class="string">'_x'</span>, <span class="string">'_y'</span>), copy=<span class="literal">True</span>, indicator=<span class="literal">False</span>,</span><br><span class="line">          validate=<span class="literal">None</span>):</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">常用参数说明：</span></span><br><span class="line"><span class="string">how:&#123;'left’, ‘right’, ‘outer’, ‘inner’&#125;, 默认‘inner’，类似于SQL的内联。'left’类似于SQL的左联；'right’类似于SQL的右联；</span></span><br><span class="line"><span class="string">    ‘outer’类似于SQL的全联。</span></span><br><span class="line"><span class="string">on:进行合并的参照列名，必须一样。若为None，方法会自动匹配两张表中相同的列名</span></span><br><span class="line"><span class="string">left_on: 左边df进行连接的列</span></span><br><span class="line"><span class="string">right_on: 右边df进行连接的列</span></span><br><span class="line"><span class="string">suffixes: 左、右列名称前缀</span></span><br><span class="line"><span class="string">validate：默认None，可定义为“one_to_one” 、“one_to_many” 、“many_to_one”和“many_to_many”，即验证是否一对一、一对多、多对一或多对多关系</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<p>部分用法示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">＃ 使用上述df1及df2作为数据框例子</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pd.merge(df1, df2) <span class="comment">#on为None，自动找寻相同的列名，且默认为内联，返回交集数据</span></span><br><span class="line"> ﻿  a   b   c   d   e</span><br><span class="line"><span class="number">0</span>  a3  b3  c3  d3  e3</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pd.merge(df1, df2, left_on=<span class="string">'a'</span>,right_on=<span class="string">'d'</span>, how=<span class="string">'left'</span>) <span class="comment">#以左边的df1为标准进行连接</span></span><br><span class="line">    a   b c_x  c_y    d    e</span><br><span class="line"><span class="number">0</span>  a1  b1  c1  NaN  NaN  NaN</span><br><span class="line"><span class="number">1</span>  a2  b2  c2  NaN  NaN  NaN</span><br><span class="line"><span class="number">2</span>  a3  b3  c3  NaN  NaN  NaN</span><br></pre></td></tr></table></figure>

<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><blockquote>
<p>1.<a href="https://codeday.me/bug/20170630/30349.html" target="_blank" rel="noopener">python – pandas：如何将一列中的文本拆分为多行?</a><br>2.<a href="https://blog.csdn.net/guofei_fly/article/details/85455813" target="_blank" rel="noopener">Pandas中的拼接操作(concat,append,join,merge)</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/使用ROSE寻找超级增强子/" rel="next" title="使用ROSE寻找超级增强子">
                <i class="fa fa-chevron-left"></i> 使用ROSE寻找超级增强子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wendy">
          <p class="site-author-name" itemprop="name">Wendy</p>
           
              <p class="site-description motion-element" itemprop="description">Cease to struggle and you cease to live</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oxygenJing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:oxygenjing830@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一列拆分为多行"><span class="nav-number">1.</span> <span class="nav-text">一列拆分为多行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda结合apply对数据框的特定元素进行处理"><span class="nav-number">2.</span> <span class="nav-text">lambda结合apply对数据框的特定元素进行处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据框的拼接方法"><span class="nav-number">3.</span> <span class="nav-text">数据框的拼接方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pd-concat"><span class="nav-number">3.1.</span> <span class="nav-text">pd.concat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#df-append"><span class="nav-number">3.2.</span> <span class="nav-text">df.append()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#df-join"><span class="nav-number">3.3.</span> <span class="nav-text">df.join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#df-merge"><span class="nav-number">3.4.</span> <span class="nav-text">df.merge()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://oxygenjing.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/14/pandas拆分及组合矩阵/';
          this.page.identifier = '2018/07/14/pandas拆分及组合矩阵/';
          this.page.title = 'pandas拆分及组合矩阵';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://oxygenjing.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G1Yts5aDii5lQbUOIsaVd0fm-gzGzoHsz", "Pgoiqy9UATK8Ss9JXooux9PO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
